<!DOCTYPE html>
  <html>

    <style>
      body{
        background-color: rgb(79, 81, 79);
      }
      .header {
        background-color: #333;
        padding: 15px;
        text-align: center;
        font-size: 30px;
      }
      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #000000;
      }
      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 50px;
        text-decoration: none;
      }
      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
        
      .topnav .topnavaccounts {
        overflow: hidden;
        background-color: #000000;
      }
      /* Style the topnav links */
      .topnav .topnavaccounts a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 50px;
        text-decoration: none;
      }
      /* Change color on hover */
      .topnav .topnavaccounts a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>

    <head>
      <meta charset="UTF-8">
      <title>AC-Launcher</title>
    </head>

    <body>

    <div class="header">
      <h1>Frost Fang Games</h1>
    </div>

    <div class="topnav">
      <a href="https://robotsrfun.github.io/AC-Launcher-Site/index.html">Home</a>
      <a href="https://robotsrfun.github.io/AC-Launcher-Site/news.html">News</a>
      <a href="#">Downloads</a>
      <a href="#">About</a>
        <div class="topnavaccounts">
            <a href="https://robotsrfun.github.io/AC-Launcher-Site/loginPage.html">Login</a>
        </div>
    </div>

    <a href="/AC-Launcher-Site/games/TheTower.jar" download>
      <p>Download The Tower</p>
    </a>

    </body>

  </html>
